{
  "name": "sveltia-github-auth",
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "pnpm run '/^check:.*/'",
    "check:audit": "pnpm audit",
    "check:cspell": "cspell --no-progress",
    "check:prettier": "prettier --check .",
    "check:eslint": "eslint ."
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "cspell": "^8.15.4",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^50.4.3",
    "prettier": "^3.3.3",
    "wrangler": "3.81.0"
  },
  "pnpm": {
    "overrides": {
      "cookie@<0.7.0": ">=0.7.0"
    }
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
